{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="icon" href="{% static 'img/icon.png' %}" type="image/x-icon">
    <style>
        body {
            font-family: 'Inconsolata', monospace;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            position: relative; /* Floating button için gerekli */
        }

        .container {
            width: 60%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto; /* Yatayda ortalamak için */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .total-row {
            font-weight: bold;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 50%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .floating-menu {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            z-index: 1000;
        }

        .floating-menu a {
            display: block;
            padding: 10px 20px;
            color: #333;
            text-decoration: none;
        }

        .floating-menu a:hover {
            background-color: #f2f2f2;
        }
    </style>


</head>
<body>
<div class="container">
    <h2>Settings</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <h3>Existing Settings</h3>
    <table>
        <tr>
            <th>Key</th>
            <th>Value</th>
        </tr>
        {% for setting in settings %}
            <tr>
                <td>{{ setting.key }}</td>
                <td>{{ setting.value }}</td>
            </tr>
        {% endfor %}
    </table>
</div>
<!-- Floating Menu -->
<button class="floating-button" onclick="toggleMenu()"><i class="fas fa-list-ul"></i></button>
<div class="floating-menu" id="floatingMenu">
    <a href="{% url 'index' %}"><i class="fas fa-home"></i> Anasayfa</a>
    <a href="{% url 'stock_table' %}"><i class="fas fa-table"></i> Hisse Tablosu</a>
</div>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<script>
    function toggleMenu() {
        const menu = document.getElementById('floatingMenu');
        if (menu.style.display === 'none' || menu.style.display === '') {
            menu.style.display = 'block';
        } else {
            menu.style.display = 'none';
        }
    }
</script>
</body>
</html>